root:x:0:root
bin:x:1:root,bin,daemon
daemon:x:2:root,bin,daemon
sys:x:3:root,bin
adm:x:4:root,daemon
tty:x:5:
disk:x:6:root
lp:x:7:daemon,nightguest
mem:x:8:
kmem:x:9:
wheel:x:10:root
ftp:x:11:
mail:x:12:
uucp:x:14:
log:x:19:root
utmp:x:20:
locate:x:21:
rfkill:x:24:
smmsp:x:25:
http:x:33:
games:x:50:nightguest
lock:x:54:
uuidd:x:68:
dbus:x:81:
network:x:90:
video:x:91:nightguest
audio:x:92:nightguest
optical:x:93:nightguest
floppy:x:94:
storage:x:95:nightguest
scanner:x:96:nightguest
power:x:98:nightguest
nobody:x:99:
users:x:100:
systemd-journal:x:190:
avahi:x:84:
